/*
 * Copyright (C) Jonathan D. Belanger 2017-2020.
 * All Rights Reserved.
 *
 * This software is furnished under a license and may be used and copied only
 * in accordance with the terms of such license and with the inclusion of the
 * above copyright notice.  This software or any other copies thereof may not
 * be provided or otherwise made available to any other person.  No title to
 * and ownership of the software is hereby transferred.
 *
 * The information in this software is subject to change without notice and
 * should not be construed as a commitment by the author or co-authors.
 *
 * The author and any co-authors assume no responsibility for the use or
 * reliability of this software.
 *
 * Description:
 *
 *  This source file contains the functions needed to implement the
 *  Branch Prediction functionality of the Ibox.
 *
 * Revision History:
 *
 *  V01.000 22-Jun-2017 Jonathan D. Belanger
 *  Initially written, migrated from the AXP_21264_Ibox.c module.
 *
 *  V01.001 19-May-2019 Jonathan D. Belanger
 *  GCC 7.4.0, and possibly earlier, turns on strict-aliasing rules by default.
 *  There are a number of issues in this module where the address of one
 *  variable is cast to extract a value in a different format.  In this module
 *  these all appear to be when trying to get the 64-bit value equivalent of
 *  the 64-bit long PC structure.  We will use shifts (in a macro) instead of
 *  the casts.
 *
 *  V01.002 22-Dec-2019 Jonathan D. Belanger
 *  Reorganizing the code so that header files and source files are in the same
 *  directory.
 */
#include "AXP_21264_CPU.h"
#include "com-util/AXP_Trace.h"

/*
 * AXP_Branch_Prediction
 *
 *  This function is called to determine if a branch should be taken or not.
 *  It uses past history, locally and globally, to determine this.
 *
 *  The Local History Table is indexed by bits 2-11 of the VPC.  This entry
 *  contains a 10-bit value (0-1023), which is generated by indicating when
 *  a branch is taken(1) versus not taken(0).  This value is used as an index
 *  into a Local Predictor Table.  This table contains a 3-bit saturation
 *  counter, which is incremented when a branch is actually taken and
 *  decremented when a branch is not taken.
 *
 *  The Global History Path, which is generated by the set of taken(1)/not
 *  taken(0) branches.  This is used as an index into a Global Predictor Table,
 *  which contains a 2-bit saturation counter.
 *
 *  The Global History Path is also used as an index into the Choice Predictor
 *  Table.  This table contains a 2-bit saturation counter that is incremented
 *  when the Global Predictor is correct, and decremented when the Local
 *  Predictor is correct.
 *
 * Input Parameters:
 *  cpu:
 *      A pointer to the structure containing the information needed to emulate
 *      a single CPU.
 *  vpc:
 *      A 64-bit value of the Virtual Program Counter.
 *
 * Output Parameters:
 *  localTaken:
 *      A location to receive a value of true when the local predictor
 *      indicates that a branch should be taken.
 *  globalTaken:
 *      A location to receive a value of true when the global predictor
 *      indicates that a branch should be taken.
 *  choice:
 *      A location to receive a value of true when the global predictor should
 *      be selected, and false when the local predictor should be selected.
 *      This parameter is only used when the localPredictor and GlobalPredictor
 *      do not match.
 *
 * Return Value:
 *  true:   Prediction logic indicates to take the branch.
 *  false:  Prediction logic indicates to not take the branch.
 */
bool
AXP_Branch_Prediction(AXP_21264_CPU *cpu, AXP_PC vpc,
bool *localTaken,
                      bool *globalTaken,
                      bool *choice)
{
    LPTIndex lpt_index;
    int lcl_history_idx;
    int lcl_predictor_idx;
    bool retVal;

    if (AXP_IBOX_CALL)
    {
        AXP_TRACE_BEGIN();
        AXP_TraceWrite("Called into AXP_Branch_Prediction for pc: 0x%016llx",
                       AXP_GET_PC(vpc));
        AXP_TRACE_END();
    }

    /*
     * Determine how branch prediction should be performed based on the value
     * of the BP_MODE field of the I_CTL register.
     *   1x = All branches to be predicted to fall through
     *   0x = Dynamic prediction is used
     *   01 = Local history prediction is used
     *   00 = Chooser selects Local or Global history based on its state
     */
    if ((cpu->iCtl.bp_mode & AXP_I_CTL_BP_MODE_FALL) != AXP_I_CTL_BP_MODE_FALL)
    {

        /*
         * Need to extract the index into the Local History Table from the VPC, and
         * use this to determine the index into the Local Predictor Table.
         */
        lpt_index.vpc = vpc;
        lcl_history_idx = lpt_index.index.index;
        lcl_predictor_idx = cpu->localHistoryTable.lcl_history[lcl_history_idx]
                .cnt;

        /*
         * Return the take(true)/don't take(false) for each of the Predictor
         * Tables.  The choice is determined and returned, but my not be used by
         * the caller.
         */
        *localTaken = AXP_3BIT_TAKE(
                cpu->localPredictor.lcl_pred[lcl_predictor_idx]);
        if (cpu->iCtl.bp_mode == AXP_I_CTL_BP_MODE_CHOICE)
        {
            *globalTaken = AXP_2BIT_TAKE(
                    cpu->globalPredictor.gbl_pred[cpu->globalPathHistory]);
            *choice = AXP_2BIT_TAKE(
                    cpu->choicePredictor.choice_pred[cpu->globalPathHistory]);
        }
        else
        {
            *globalTaken = false;
            *choice = false; /* This will force choice to select Local */
        }
        if (*localTaken != *globalTaken)
        {
            retVal = (*choice == true) ? *globalTaken : *localTaken;
        }
        else
        {
            retVal = *localTaken;
        }
    }
    else
    {
        *localTaken = false;
        *globalTaken = false;
        *choice = false;
        retVal = false;
    }

    if (AXP_IBOX_CALL)
    {
        AXP_TRACE_BEGIN();
        AXP_TraceWrite("Returning (%d) from AXP_Branch_Prediction for pc: "
                       "0x%016llx ,local taken = %d, global taken = %d, "
                       "choice = %d",
                       retVal, AXP_GET_PC(vpc), *localTaken, *globalTaken,
                       *choice);
        AXP_TRACE_END();
    }
    return (retVal);
}

/*
 * AXP_Branch_Direction
 *  This function is called when the branch instruction is retired to update
 *  the local, global, and choice prediction tables, and the local history
 *  table and global path history information.
 *
 * Input Parameters:
 *  cpu:
 *      A pointer to the structure containing the information needed to emulate
 *      a single CPU.
 *  vpc:
 *      A 64-bit value of the Virtual Program Counter.
 *  taken:
 *      A value indicating if the branch is being taken or not.
 *  localTaken:
 *      A value of what was predicted by the local predictor.
 *  globalTaken:
 *      A value of what was predicted by the global predictor.
 *
 * Output Parameters:
 *  None.
 *
 * Return Value:
 *  None.
 */
void
AXP_Branch_Direction(AXP_21264_CPU *cpu, AXP_PC vpc,
bool taken,
                     bool localTaken,
                     bool globalTaken)
{
    LPTIndex lpt_index;
    int lcl_history_idx;
    int lcl_predictor_idx;

    if (AXP_IBOX_CALL)
    {
        AXP_TRACE_BEGIN();
        AXP_TraceWrite("Called into AXP_Branch_Direction for pc: 0x%016llx",
                       AXP_GET_PC(vpc));
        AXP_TRACE_END();
    }

    /*
     * Need to extract the index into the Local History Table from the VPC, and
     * use this to determine the index into the Local Predictor Table.
     */
    lpt_index.vpc = vpc;
    lcl_history_idx = lpt_index.index.index;
    lcl_predictor_idx = cpu->localHistoryTable.lcl_history[lcl_history_idx].cnt;

    /*
     * If the choice to take or not take a branch agreed with the local
     * predictor, then indicate this for the choice predictor, by decrementing
     * the saturation counter
     */
    if ((taken == localTaken) && (taken != globalTaken))
    {
        if (AXP_IBOX_OPT1)
        {
            AXP_TRACE_BEGIN();
            AXP_TraceWrite("AXP_Branch_Direction for pc: 0x%016llx, "
                           "Local Prediction Correct",
                           AXP_GET_PC(vpc));
            AXP_TRACE_END();
        }
        AXP_2BIT_DECR(cpu->choicePredictor.choice_pred[cpu->globalPathHistory]);
    }

    /*
     * Otherwise, if the choice to take or not take a branch agreed with the
     * global predictor, then indicate this for the choice predictor, by
     * incrementing the saturation counter
     *
     * NOTE:    If the branch taken does not match both the local and global
     *          predictions, then we don't update the choice at all (we had a
     *          misprediction).
     */
    else if ((taken != localTaken) && (taken == globalTaken))
    {
        if (AXP_IBOX_OPT1)
        {
            AXP_TRACE_BEGIN();
            AXP_TraceWrite("AXP_Branch_Direction for pc: 0x%016llx, "
                           "Global Prediction Correct",
                           AXP_GET_PC(vpc));
            AXP_TRACE_END();
        }
        AXP_2BIT_INCR(cpu->choicePredictor.choice_pred[cpu->globalPathHistory]);
    }

    /*
     * If the branch was taken, then indicate this in the local and global
     * prediction tables.  Additionally, indicate that the local and global
     * paths were taken, when they agree.  Otherwise, decrement the appropriate
     * predictions tables and indicate the local and global paths were not
     * taken.
     *
     * NOTE:    If the local and global predictors indicated that the branch
     *          should be taken, then both predictor are correct and should be
     *          accounted for.
     */
    if (taken == true)
    {
        if (AXP_IBOX_OPT1)
        {
            AXP_TRACE_BEGIN();
            AXP_TraceWrite("AXP_Branch_Direction for pc: 0x%016llx, "
                           "Branch Taken",
                           AXP_GET_PC(vpc));
            AXP_TRACE_END();
        }
        AXP_3BIT_INCR(cpu->localPredictor.lcl_pred[lcl_predictor_idx]);
        AXP_2BIT_INCR(cpu->globalPredictor.gbl_pred[cpu->globalPathHistory]);
        AXP_LOCAL_PATH_TAKEN(
                cpu->localHistoryTable.lcl_history[lcl_history_idx].cnt);
        AXP_GLOBAL_PATH_TAKEN(cpu->globalPathHistory);
    }
    else
    {
        if (AXP_IBOX_OPT1)
        {
            AXP_TRACE_BEGIN();
            AXP_TraceWrite("AXP_Branch_Direction for pc: 0x%016llx, Branch "
                           "Not Taken",
                           AXP_GET_PC(vpc));
            AXP_TRACE_END();
        }
        AXP_3BIT_DECR(cpu->localPredictor.lcl_pred[lcl_predictor_idx]);
        AXP_2BIT_DECR(cpu->globalPredictor.gbl_pred[cpu->globalPathHistory]);
        AXP_LOCAL_PATH_NOT_TAKEN(
                cpu->localHistoryTable.lcl_history[lcl_history_idx].cnt);
        AXP_GLOBAL_PATH_NOT_TAKEN(cpu->globalPathHistory);
    }
    return;
}
